  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: lightslategrey;
          overflow: hidden;
        }

        li {
          border-left: 1px solid #fff;
          text-align: left;
          float: left;
        }

        li a {
          display: block;
          text-decoration: none;
          padding: 12px 10px;
        }

        li a:hover:not(.active) {
        background-color: blueviolet;
        }

        .active {
          background-color: orange;
        }
        body {
            background-image: url("https://i.pinimg.com/originals/44/db/93/44db938c4d86a7ea3ae51a511304a117.gif");
            background-size: 1500px;
            color:#fff;
        }

      </style>
</head>
<body>
    <ul>
        <li><a href="homespec.html">Home</a></li>
        <li><a href="Spectro2.html">About Us</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
    <h1>Contact Information</h1>
    <p>Any issue related to content of the page please give us feedback on <br>phone number:- 9664541968<br>
       Whatsapp Number:- xxxxxxxxxxxxxx<br>
       Email Id - vandan.paghadar@gmail.com<br>
       Creator - Vandan Paghadar
      </p>
</body>
</html>
