<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

      body {
        background-image: url("https://media.tenor.com/IIQ-ca9nBu0AAAAd/space.gif");
        background-repeat: no-repeat;
        background-size: 1500px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightslategrey;
        overflow: hidden;
      }

      li {
        border-left: 1px solid #fff;
        text-align: left;
        float: left;
      }

      li a {
        display: block;
        text-decoration: none;
        padding: 12px 10px;
      }

      li a:hover:not(.active) {
        background-color: blueviolet;
      }

      .active {
        background-color: orange;
      }

     .container {
        font-size: xx-large;
        text-align: center;
        color: aquamarine;
      }

      .img {
       height: 80px;
       border-radius: 100%;
      }

      .img2 {
        float: right;
        padding-right: 430px;
        padding-top: 7px;
      }

      .Company {
        width: 25%;
        font-size: 20px;
        border-radius: 5px;
        padding-top: 200px;
        height: 100px;
        color: lightskyblue;
      }

      .spec {
       font-size: xx-large;
       text-align: right;
       padding-top: 23px;
       padding-left: 300px;
       width: 33%;
       float: left;
       color: blueviolet;
      }

    </style>
</head>
<body>
     <ul>                 
        <li><a class="active" href="homespec.html">Home</a></li>
        <li><a href="Spectro2.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>

     <div class="spec">
       Spectro Mechanics
     </div>

     <div class="img2">
       <img src="../css/zspectro.jpg" class="img">
     </div> 

       <div class="Company">Hello mass, Welcome to Spectro Mechanics.The world of Mechanics.You can get most of the machines
         here, give blueprint to make your own machines. We fund newbies for startup.
       </div>
</body>
</html>