<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Of Spectro Mechanics</title>
    <style>
.container{ 
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 250px;
    
}

body {
    background-image: url("https://media.tenor.com/yu4yJBMcidMAAAAd/space.gif") ;
    background-position: center;
    width: 100%;
    background-repeat:no-repeat;
    background-size: 1500px;

}
.label {
    color: ghostwhite;
    font-size: 20px;
}
.email {
    visibility:hidden;
}

.a {
    text-decoration: none;
}
.submit {
    width: 100px;
    height: 30px;
    border-radius: 9px;
}


    </style>
</head>
<body>
    <div class="container">
      <form>
        <label class="label">Enter Email ID</label>
        <input type="email" name="email-login" class="box"><br>

        <label class="label">Enter Password</label>
        <input type="password" name="pass" class="box"><br>
        <button type="submit" class="submit"><a href="homespec.html" style="text-decoration: none; font-size: 20px;">Login</a></button>
      </form>
    </div>
</body>
</html>