<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectro Mechanics</title>
    <style>
         .container-fluid {
    width: 100%;
    background-color: powderblue;
    height: 1200PX;
}
.container {
    width: 90%;
    background-color: white;
    height: 100%;
    margin: auto;
}
.nav {
    background-color: #dcfcfc;
    height: 80px;
    font-size: xx-large;
    text-align: center;
}
.img {
    height: 60px;
    width: 60px;
    padding: 5px;
}
div.banner {
    height: 300px;
    background-image: url(../css/zchrome.jpg);
    background-size: 1000px ;
}
h2.banner {
    color: #fff;
    font-size: x-small;
    text-align: start;
}   
.to {
    background-color: tomato;
}
.gr {
    background-color: green;
}
.bl {
    background-color: blue;
}
.left {
    width: 33%;
    height: 250px;
    float: left;
    font-size: medium;
    overflow: auto;
}
.center {
    width: 34%;
    height: 250px;
    float: right;
    font-size: medium;
    overflow: auto;
}
.lh {
    height: 250px;
    float: left;
    width: 50%;
    background-color: dimgrey;
    font-size: large;
    overflow: auto;
}
.rh {
    height: 250px;
    float: left;
    width: 50%;
    background-color: peachpuff;
    font-size: large;
    overflow: auto;
}
.d4 {
    width: 25%;
    height: 320px;
    float: left;
}
h1 {
    font-size: xx-large;
    text-align: center;
}
.cy {
    background-color: cyan;
}
.hp {
    background-color: hotpink;
}
.pu {
    background-color: purple;
}
.ye {
    background-color: yellow;
}
img {
    width: 100px;
    height:100px;
}
font {
    font-size:medium;
}
.spec {
    padding-top: 10px;
}
body {
    margin-bottom: none;
}
.fut2 {
    width: 250px;
}
img {
    border-radius: 5px;
}

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: lightslategrey;
          overflow: hidden;
        }

        li {
          border-left: 1px solid #fff;
          text-align: left;
          float: left;
        }

        li a {
          display: block;
          text-decoration: none;
          padding: 12px 10px;
        }

        li a:hover:not(.active) {
        background-color: blueviolet;
        }

        .active {
          background-color: orange;
        }
      </style>
</head>
<body>
    <ul>
        <li><a href="homespec.html">Home</a></li>
        <li><a class="active" href="Spectro2.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container-fluid">
        <div class="container">
<!-- Banner -->
          <div class="nav">
            Spectro Mechanics
            <img src="../css/zspectro.jpg" class="img">
            <div class="banner">
              <h2 class="banner">This is a non-sponsored advertisment.</h2>
            </div>

<!-- Description -->

            <div class="left to">
            <h1>Branchs</h1>
            Spectro Mechanics has  than more 5 workstations across India :- In Gujarat, Banglore, Chennai and Mumbai.
            The main Headquarters are at Gujarat.<br>
            Address :- 1,Navkarnagar, bh- Umabhavan , opp- Sarthi Hospital.<br>
            The branches are highly posh and clean. Each office has experienced staff.
            </div>
            <div class="center gr">
                <h1>Staff</h1>
                Spectro Mechanics has more than 1000 experienced staff members. All staff is professional in their task. Every members
                is tested to work in all conditions. The staff is divided into different groups according to work.
                The groups are :- Economic, Machine Management, Buisness and Administration.
            </div>
            <div class="left bl">
                <h1>Buisness</h1>
                Spectro Mechanics has earning of $10,000,000 per year. This year we expect earning of $20,000,000 year. 
                There are more than 300 buyers that use our machines among India. The machines we make are also sent to foriegn
                for further trade. Including all points <b>Spectro Mechanics</b> is well planned and organised company.
            </div>

<!-- 2 boxes -->

            <div class="lh">
                <h1>About Products</h1>
                The material we use in creating the machines is of best quality and is long-lasting. The 80% parts of the 
                machines can be recycled or reused. We ensure that our machines are good for nature and less pollutant, thus 
                good for envoirment. The products are light weight and can be transported easily by dismantling and again 
                assesmbling by our crew members. 
            </div>

            <div class="rh">
                <h1>Material Sources</h1>
                The material we use to make machines are made in our factories only. The material is tested several times
                before use. The parts are of best quality and can hold large amount of heat or coldness. Mostly the materials 
                we use are made of non-polluting material. Their strength is best.
            </div>

<!-- Products -->

            <div class="d4 cy">
            <h1>Product 1</h1>
            <img src="../css/zfuture1.jpg" class="fut1"><br>
            <h8>Spectro 505</h8><br>
           <font color="red">Currently Unavailable</font>
            </div>

            <div class="d4 hp">
            <h1>Product 2</h1>
            <img src="../css/zfuture2.jpg" class="fut2"><br>
            <h8>Robotic Arm </h8><br>
           <font color="red">Currently Unavailable</font>
            </div>

            <div class="d4 pu">
            <h1>Product 3</h1>
            <img src="../css/zfuture3.jpg" class="fut3"><br>
            <h8>Futuristic Train</h8><br>
           <font color="red">Project is ongoing</font>
            </div>

            <div class="d4 ye">
            <h1>Product 4</h1>
            <img src="../css/zfuture4.jpg" class="fut4"><br>
            <h8>Garden Cleaner</h8><br>
           <font color="red">Currently Unavailable</font>
            </div>

<!-- Closing -->

           </div>
          <div>

         </div>
        </div>

    </div>
    
</body>
</html>